<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calc">

    <EditText
        android:id="@+id/editText"
        android:layout_width="195dp"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="195dp"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/resultat"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />
    <Button
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/resultat"
        app:layout_constraintRight_toRightOf="parent"
        android:text="+"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sum"
        app:layout_constraintRight_toRightOf="parent"
        android:text="-"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/min"
        app:layout_constraintRight_toRightOf="parent"
        android:text="*"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mul"
        app:layout_constraintRight_toRightOf="parent"
        android:text="/"
        android:textSize="30sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/resultat"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="save"
        />



</androidx.constraintlayout.widget.ConstraintLayout>